<!DOCTYPE html>
<html>
<head>
    <title>User List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .action-buttons button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .action-buttons button:hover {
            opacity: 0.8;
        }
        .add-user-button {
            display: block;
            width: 100px;
            margin: 20px auto;
            background-color: #008CBA; /* Blue */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .add-user-button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h2>List of Users</h2>
    <table>
        <tr>
            <th>id</th>
            <th>Username</th>
            <th>Email</th>
            <th>Group</th>
            <th>Admin</th>
            <th>Actions</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.group }}</td>
            <td>
                {% if user.is_superuser %}
                    <span style="color: green;">&#x2714;</span>
                {% else %}
                    <span style="color: red;">&#x2718;</span>
                {% endif %}
            </td>
            <td class="action-buttons">
                <a href="{% url 'edit_user' user.id %}">Edit</a>
                <a href="{% url 'delete_user' user.id %}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="{% url 'add_user' %}" class="add-user-button">Add User</a>
</body>
</html>
